# 18th Century English Theatre

## Notable Early 18th Century Playwrights
- **Colley Cibber**
  - established comic types that are modified considerably - greater sentimentality
    - _Love's Last Shift_ - moral play about horner character settling down into marriage
- **George Farquhar**
  - _The Recruiting Officer_
  -  _The Beaux Stratagem_ - still done frequently
  - carries a lot of the wit from restoration, and yet set in the country
- 37 new plays be women produced on London stage from 1635 - 1715
  - some of the most successful dramatists of the time
- **Mary Pix, Delariviere Manley, Chatherine Trotter**
- **Susanna Centlivre** - (the one to know for this class) - _The Busy Body_
- none of the women were as bold as Aphra - mostly writing what was popular - respected because they were doing what men were doing
- greater trend towards sentimentality
- protagonists drawn from middle class
- **Sir Richard Steele** - _The Conscious Lovers_
  - the purpose of comedy is arouse sentiments, not laugh or ridicule
  - deals with characters from merchant class
  - in comedy we see characters from the merchant class taking hold
- philosophers during this time believed that humanity was good by nature and people could revert to that by having their souls touched
- **George Lillo** - _The London Merchant_
  - apprentice named George Barnwell, falls under the wiles of a prostitute who encourages him to kill his uncle and get his money
  - they do and then he feels guilty and the prostitute kills herself and he goes to jail
  - Lillo chose his subject from everyday life instead of the king
  - huge change in the mindset of tragedy - the ability to make tragedy out of everyday characters rather than kings (totally against neoclassical rules)
  - merchants seeing stories about themselves for the first time
- rise of ballad opera - _The Beggar's Opera_ - music theatre entertainment
  - developed out of a vogue for italian opera
  - had to make it appealing to everyday masses - made fun of operatic conventions
  - story dealt with lowlife people in London
  - political commentary at the time
  - because it's a musical, out of the range of censors and people who were concerned about that stuff, hands off approach to theater being political
  - musical entertainment got very poltiical
- rise of burlesque as well
  - leading writer of burlesque: **Henry Fielding**
    - satirical burlesque different from ballad opera
    - did adaptations of Moliere, turned them into topical satires
    - also made fun of politicians
    - more on him in a second

# The Licensing Act of 1737
- background
  - great dissatisfaction at the end of Charles II's reign
  - great dissatisfaction at Jamies II - open declaration of Catholic faith - vowed publicly to improve position of catholics
  - kings didn't recognize growing power of middle class
  - parliament invited William of Orange to come back and rule (even though James was king)
  - William begins invading England at parliament's invitation
  - Glorious Revolution - no one fought for the king
  - William of Orange became William III - died in 1702, his daughter Crazy Anne took over
  - she died in 1714 without an heir - parliament found a second cousin who became king but stayed in Germany
  - beginning of Hanoverian dynasty
  - changed it to Windsor (sounded too German)
  - started with George I
  - Robert Walpole elected to take over king's duties
- meanwhile in theatre
  - Killigrew's company was doing poorly because everyone was old
  - their company was absorbed into Duke's company, became **United Company**
  - half of the company was run by brother Alexander Killigrew - was incompetent and went bankrupt
  - Alex K left town because he was in debt - Christopher Rich took over (he was a lawyer) - told Betterton to play minor roles - incensed audiences - fiscal conservative
  - Betterton left the company and founded his own company - fought Rich in court for over twelve years until finally they went to Crazy Anne to resolve it - she told the two companies to merge and put Rich back in charge (not a good decision)
  - within two years, he alienated people so much that Anne sent Rich out of the company leaving Betterton in charge
  - 2/24/16
- In 1695, a law expired which said that anything that was published had to be approved by the government - now anyone can publish anything (opens the door for political satire in theatre)
  - **Henry Fielding** was the most popular satirist - worked at the Haymarket Theatre
    - criticized Robert Walpole repeatedly, did impressions of him
    - main show he's known for is _The Historical Register of 1736_ (1737) - most blatant satire of its time, incredibly harsh to Walpole and his political decisions as well as personal life
    - one of Fielding's rivals got a copy of his next play and brought it to Walpole, hoping he would ban fielding
    - instead, Walpole decided to censor all theatre, led to...
- **Licensing Act of 1737**
  - restricted king's rights to give patents - patents for theatre etc need to come from Robert Walpole - essentially, you need to do theatre that I like
  - Limited theaters to those having patents (Drury Lane and Covent Garden) - only two theaters with patents existed
  - gave Lord Chamberlain the right to prohibit any theatrical performance for any reason (any criticism of the government could prevent a show from being performed)
  - any new play had to be licensed by the Lord Chamberlain (they would edit scripts)
  - prohibited the acting of drama "for gain, hire, or reward" without approval - meant to stop unofficial companies
- ways to get around it: moral dialogues, sell things with free shows ($25 cupcakes), operas (e.g. a play with one song in the middle)
- licensing act and power of the Lord Chamberlain was in control for over 200 years - the show _Hair_ finally broke this
- rise of the comic opera
- domestic tragedy declined in favor - sometimes censors didn't like sad endings
- rise of melodrama and sentimental comedy with heavy emphasis on morals
- majority of plays written during this time are sentimentalism
- plays that aren't overly sentimental:
  - _She Stoops to Conquer_ by **Oliver Goldsmith** (1773)
    - intelligent, witty people in the country (new thing in a play)
    - most realistic of the type of dramas that existed at the time
  - _The School for Scandal_ by **Richard Brinsley Sheridan** (1777)
    - about people being hypocritical, someone wants to sleep with people but in the end finds morals and love
  - have held the stage more than any other playwright except Shakespeare
- two-dimensional characters who are wholly good
- changes in theatre architecture
  - Drury Lane theater
    - 2300 seats (up from 600)
    - still had proscenium doors
  - Covent Garden
    - 3000 seats (up from 1300)
  - increase in size as technology and design develops - auditorium and stage size grow 30 -> 50 -> 80 feet
  - the arrangement of the theater (pit/box/gallery) didn't change
  - Christopher Rich decided to remove proscenium doors
  - wing and drop system - slots on the stage
  - chariot and pole system - developed by Torelli
    - flats attached to poles and wagon below stage - rope and pulley system - all the flats would rotate at the same time
    - never adopted in England though
  - stock scenery involved temples, tombs, gardens, palace exterior/interior, chambers, streets, countryside - limited playwriting
  - **David Garrick** banished audience members from the stage
- one of the most interesting designers: **Phillipe Jacques De Loutherbourg** - French but lived in England
  - hired by Garrick to oversee his shows
  - created his own miniature stage 6' x 8' where he created things like sunrises, clouds coming in, lighting shifts, remarkable allusions to specific places - people were amazed by this
    - elevated him as an artist
    - began a new vogue for realism on stage
    - much more realistic than what we've seen before
  - popularized having real places reproduced onstage - e.g. _Merchant of Venice_ showing what Venice actually looked like
  - known for creating miniatures onstage to give a sense of perspective, things happening in the distance
  - revamped the lighting system:
    - installed overhead lighting
    -  used silk-screens/colored curtains to achieve colored lighting to simulate weather conditions/times of day
  - first to articulate/argue for unity of design
    - before his time, different designers created different locations
    - he said that one designer should design the overall look of a play (one scenic artist)

## 18th Century Acting
- early 18th century actors (to 1735):
  - **Colley Cibber**
    - worked with Rich, became a successful manager
    - wrote an autobiography, continuing Pepys' records on British theater during this time
  - **Barton Booth**
    - beginning of the Booth family
    - Irish, came to London and played lots of secondary roles
    - was going to be a priest, went to theater instead
    - by royal order he was put into the company at Drury Lane
    - forced to retire due to ill health
    - considered the finest tragic actor
    - his grandson was Junius Brutus Booth and the rest is history
  - **Anne Oldfield**
    - came to the forefront after Barry and Bracegirdle retired
    - great in all roles but especially admired in high comedy
    - died in 1730
    - first actress to be buried in Westminster Abbey
- **James Quin** - leading actor after all the people above were dead (by 1757)
  - also came from Ireland
  - was very popular but not respected
  - very declamatory/presentational style
  - known as "The Bellower Quin" -
- **Charles Macklin** - a much more natural/realistic actor
  - also came from Ireland
  - first came to London but his style was considered too controversial - went to the provinces
  - eventually took over Drury Lane
  - known for having a huge temper
  - made Shylock a less offensive and laughable character - did research to find out how Italian Jews dressed and what their lives were like - turned Shylock into a dramatic role - interested in character research and more believable presentation
  - didn't get a lot of opportunities onstage - temper
  - stabbed and killed an actor onstage by accident (a member of the Hallam family)
  - also changed portrayal of Macbeth - dressed in Scottish attire
- Two schools of acting
  - NATURALISM - Richard Burbage, Betterton, Charles Macklin
  - PRESENTATIONAL - Alleyn, Hart/Mrs. Barry, James Quin
- 2/26/15
- **David Garrick**
  - dominated the English stage like no one else
  - debuted as Richard III - became a defining role for him
    - October 19 1791 - "easy yet familiar yet forcible" style of speaking - much less declamatory style - "it seemed as if a whole century had been swept over"
  - Quin remarked "if he is right, the rest of us have all been wrong"
  - so popular he floated between two companies - Drury and Covent
  - eventually became manager of Drury Lane
    - get rid of lines of business - wanted his actors to be excellent in all kinds of parts
    - look at who the character is - not the type of role or position they are in the play
    - really interested in the craft of acting
  - had a "mobile face"
  - excelled at sudden starts - moved really fast
  - idea: actors onstage can behave the way people behave in real life!
  - made whatever he did seem real - put his hands in his pockets once
  - loved his legs - his calves appear in every picture
  - people began wondering if he was really acting or actually feeling it onstage - inspired debate of, how much of acting should you actually feel?
  - fame overshadowed many other performers during the time
  - other actors such as Mrs. Cibber changed their style to work with Garrick
- **Mrs. Pittchard** - most famous actress during the time
