# Early 19th Century Theatre

## Acting
- **John Philip Kemble** - by far the most famous English actor in the early part of the 19th century - debuted at Drury Lane Theatre  - worked with his sister **Sarah Siddons** - were known as a classical acting duo
  - interested in stateliness, dignity, often acted together (e.g. R&J)
  - interested in classical school of acting
  - brought a different kind of idea to the role: Garrick was moment to moment, Kemble thought of the role as the entire performance (one of the first to have a through line)
    - allowed his character one moment of abandon where he would "let it all out"
  - they were known to be much more reserved - they had dignity and then you could see the dignity unravel
- challenged by **Edmund Kean**
  - did not value grace and dignity - willing to cringe and crawl to get the appropriate effect (and audiences bought it)
  - dropping dignity to follow emotions
  - "inexplicable dumb show and noise"
- distinction between how drama should be presented - lower class audiences tend to see raucous and passionate, aristocratic people tend to see refined stuff

## German Theatre
- drama is slow to develop because they're constantly in internal wars
- no real publc theatre - dukes and lords hold private theatrical events - lots of court entertainment
- initially courts were very influenced by France - translations of Moliere and Cornielle
- character of Hanswurst - the German Figaro
  - adapted from Shakespeare's Falstaff - Bovarian jolly beer-drinking peasant
- troupes are created touring Germany with plays featuring Hanswurst
- **Johan C. Gottsched** - saw the Hanswurst plays and wrote about them
  - considered first great mind in German theatre
  - asked "how can we make _German_ theatre?"
  - said we should write plays, even with Racine, should use German vernacular
  - articulated things being written for the people
  - tried to become a professional playwright
- **Caroline Neuber** - most famous actress of the time
- Gottsched and Neuber formed a troupe together - wanted to do new plays
- **Joseph Lessing** - performed with them, became most important of these three - became the playwright for this troupe, wrote on and off for 10 years to create German form of drama
  - founded a theater company with good benefits for actors
- Sturm und Drang - storm and stress - focused on people who don't fit into society and what they do
  - explore what other people weren't exploring
  - Wolfgang Goethe - wrote this a lot

# Romanticism (1790-1850)

- Enlightenment view was that universal education could get rid of ignorance, superstition, transform society
- Romantic view was more about individualism and achieving individual freedom - only way to be free is to find your own individuality
- Romanticism best understood as a rebellion against the rules that came before
  - greater calls to throw off neoclassical rules
  - finding truth in existence instead of rules
  - there is a transcendental, eternal truth
  - viewed art as a wonderful way to find truth
- escape from the ugliness/drabness of everyday life - trying to get to a world where we truly understand how we all are as human beings
- **Francois-Joseph Talma**
  - romantic actor
  - actively encouraged frenzied/violent speech and movement
  - thought actors shouldn't idealize/idolize the character they play
- **Victor Hugo** - playwright of the time
  - _Cromwell_ - huge play, never performed because its demands are too massive - play about Oliver Cromwell, a man who gets rid of kings
    - most famous for its preface, which argued that neoclassical rules should be gotten rid of
      - get rid of all genres
      - wanted stage to show everything: ghosts, violence, emotional content
    - many people read this preface, went eagerly to see his next play:
  - _Hernani_: romantics and classicists came and saw this play - known as the "Battle of Hernani"
    - king crouches through a secret door - spoke in words considered beneath the dignity of tragedy, broke unities of time and place, showed violence onstage, mood shifted frequently
    - first night - people were shocked and shouted at the stage
    - second night - riots broke out
    - triumph of Romanticism - emotion takes over the stage in France
- Shelly's _The Cenci_
- shows focusing on spectacle - ignoring unity of place, variety in sets
- Charles Kean did a historically correct version of _Merchant of Venice_ - bibliography in the program
- introduction of gas lighting/lighting control board
- we see house lights being dimmed for the first time
- beginning of Melodrama
  - incredibly popular with middle class, industrial/urban class audiences
  - often dealt with domestic matters, would extend into wild, elaborate scenes
  - plays were censored/tightly controlled - didn't want people expressing how they feel (e.g. Licensing Act of 1737)
  - provides a way around the law - linking songs, dances, tableauxs, allows the telling of a very emotional story
  - Lifeblood of Melodrama
    - **morality** - if there is divine providence it takes a great interest in virtue
      - vice should be punished/virtue rewarded - simplified moral code
    - **philosophy** - credited to Jean Jacques Rousseau - believe in the goodness of man
      - also idea of noble savage
    - **Romantic novels** - looked to books for inspiration/description for spectacle
    - **circuses** - employed daredevil tricks, added a story with
    - two dimensional characters, extreme spectacle in scenery, music, contrived morality
- Most famous melodramatic writer: **Gilbert de Pixerecourt**
  - survived the revolution by changing sides several times
  - went into the theater and adapted immediately for scenic effects, large orchestra
  - credited for added in issues like blackmail, disguise, bigamy
  - moved to larger theater, adding in volcanoes and explosions
  - best known for _Le Chien de Montargis_ (the dog play) - incredibly popular until one day the dog got loose and ran away
- **_Piece bien faite_ - the well made play** - taking ideas of melodrama and putting them into plays for lower class
  - today for younger audience
  - incredibly "formulaic and lightweight but enjoyable" - everything hinges on one moment
  - traditionally seven features:
    - plot based on a secret known to the audience but withheld from the characters until it is revealed in a climactic scene
    - a pattern of increasingly intense action and suspense
    - a series of ups and downs in the hero's fortunes
    - the counterpunch of perpetia - series of mishaps - just when the hero thinks he's got it made, something goes wrong - high point and low point very close together - reversal of fortune
    - a central misunderstanding (that the spectator knows and understands but the participants don't)
    - a logical and credible denouement
    - reproduction of overall pattern in individual acts
- Scribe and _The Glass of Water_
