# Restoration Theatre (1660-1700)
2/12/16

## English Succession (Background)
- Elizabeth I (1558-1603) (Elizabethan)
- After she died, throne went to James I (1603-1625) (Jacobean)
  - seen as Catholic, wanted rule similar to France w/ word of king being absolute
  - king just wanted money, middle class merchants wanted a say in politics
  - rising dissatisfaction in the populace
  - dissatisfaction with the Catholic church
  - James I became criticized by Parliament until he dismissed them - no Parliament during this period
- after his death, then Charles I (1625 - 1642/9) took over - Carolinean period
  - no less stubborn on royal absolutism
  - lost all the wars he got into, merchants upset bc they can't trade over the waters, ships conscription for war purposes
  - Charles I needed more money to throw at wars - brought Parliament together, they said they would give him money if he agreed to Petition of Right (document saying that can't impose martial law in peacetime, can't raise taxes w/o Parliament approval, etc.) but he ignored it
  - dismissed Parliament and raised taxes on his own
  - ruled w/o parliament for 11 years - people have no say in the government
  - married Louis XIV's sister (a devout Catholic)
  - 1642 - very divided England - middle class and common merchants (anti-theater) vs. royalists (who like theater)
- decision to call for abolishment of monarchy, led to the Interregnum (between kings, 1642-1660) - England had the Commonwealth, no monarchy
  - Charles II left and took the crown jewels (which were officially the basis for the British money system) hiding on the countryside
  - 1649 - Charles I was beheaded
  - Oliver Cromwell in charge as protectorate - but people thought of him as a king
    - didn't handle finances well, supposedly too religious
  - succeeded by his son Richard because that's how they always did it - "big idiot" - not a good manager of any kind
  - decided to bring back the king - invited Charles's son who had been in hiding throughout Europe
- Charles II (1660-1685) Restoration (i.e. the restoration of the monarchy)
  - better and more popular ruler than Charles I
- Theatre during the interregnum
  - law passed in 1642 - suspended performances for 5 years - as a result Shakespeare's company sold their wardrobe, globe theatre torn down, actors began performing surreptitiously
  - secret performances in the theaters that hadn't been torn down
  - open playing officially resumed in 1647 - 1649 new law passed that actors should be arrested
  - rest of the theaters were torn down
  - some actors still secretly performed, but then that became too dangerous - performed in private houses/inns for parties, officials were bribed to ignore violations
  - theater people believed that theater was coming back - some people invest in the future of theater e.g. buying theaters
  - most significant - **William D'avenant**
    - wrote court masques for James I and Charles I
    - presented a show considered the first English opera at his own house in 1656 (it was allowed because it was opera not theatre)
    - his second production: *The Siege of Rhodes* (1656) considered important because of the proscenium stage and perspective scenery - first use of this (Italianate scenery) in England for public performance
    - the Rutland House - his own house - where performances happened
    - then he bought an old open-air theater and installed a proscenium arch - there was some opposition to this, but by then people understood that the king was coming back
    - technically not a violation because they were musical entertainment

## Restoration Period
- Age of advancements in science but also superstitions/witch hunts
- Charles is different from his predecessors in that he loved the theater - loved going to the theater
- Monopolies on theater
  - William D'avenant found Charles II - arranged it so that Charles would give him a monopoly on theater in England
  - **Thomas Killigrew** - also found Charles II - also arranged it so that Charles would give him a monopoly on theater in England
  - **George Jolly** - did the same thing
  - D'avenant, Killigrew, and Jolly all think they have a monopoly on theater - Charles didn't do anything to solve this problem
  - Killigrew and D'avenant encouraged Jolly to tour the countryside - while he was gone, king gave K and D the monopoly
  - Killigrew - **King's Company** got support from the king
  - D'avenant - **Duke's Company** got support from the duke
  - divided up plays and actors
    - D'avenant got plays featuring younger characters (Othello, Hamlet, etc)
    - Killigrew chose plays featuring older Shakespearean heroes (Lear, Titus), older actors
    - over time D'avenant's troupe became more popular bc people excited over younger people
  - construction of theaters
    - first converted tennis courts similar to French
      - D'avenant converted Lincoln's Inn Fields (1661) - theater included proscenium doors (unique to English theater) - this is where actors would enter (to avoid actors bumping into flames backlighting scenery)
      - then builds a theater at Dorset Garden - considered sumptuous - praised as more beautiful than French theaters
    - Killigrew's theater - Drury Lane Theatre
      - introduction of raked seating
    - these theaters were very small
- 2/15/16
- had no women to fill roles - employed prostitutes, orange sellers, people who had been in theaters before and were familiar with it
  - Nell Gwyn for Charles II - child prostitute at Killigrew's playhouse - became the mistress of one of Killigrew's actors and then appeared onstage - became incredibly popular in a year
  - great London fire of 1666 - theaters closed down - but when she returned to the stage she was still incredibly popular
  - eventually became the king's mistress - had two children by the king
- _The Country Wife_
  - shows how insular theater of the time is - play is written for the wealthy to reflect the wealthy
  - also written to get a reaction from the audience

## Restoration Theatre - Plays and Acting
- wealthy people came back and their land was taken by the commonwealth - had their title but not making much money - we see the merchant class become the more influential patrons of the theater
- drama stinks in this period - no one knows who they're writing for
- neoclassical rules don't fit with Shakespeare, so people try to fix Shakespeare - **"improved Shakespeare"**
  - e.g. Romeo wouldn't die in R&J - so that someone can learn a lesson
  - tragedy involved people of high rank - people in extreme situations faced with agonizing choices
  - no subplots - no lowlife characters and comic incidents
  - most popular theme was of course Love vs. Honor
  - patriotism vs cowardice
  - plays take place in Poland
  - theme of self sacrifice and betrayal
- Four types of tragedy
  - **Villain/Intrigue Tragedy** - very mysterious and exotic - a lot of blood and death, appealed to the people - melodrama where a bad guy comes in and causes problems, get his just desserts >> moral lesson
    - e.g. _The Villain_
  - **Heroic Tragedy** - main theme is Love vs. Honor
    - main proponent was **John Dryden**, a playwright who wanted to create a form that is distinctly English
    - attitude that the most noble effort in life is to go to war
    - lovers who will cause dishonor to their family if they are in love - always had a contrived happy ending
    - settings were usually exotic - excuse for fancy scenery
    - filled with rhyming couplet speeches
      - e.g. _The Empress of Morocco_, _The Indian Queen_, _The Black Prince_, _The Conquest of Grenada_, places where England is colonizing, and romanticized the ideas
      - military used this as a recruiting effort
    - George Villiers' _The Rehearsal_ made fun of this concept
  - **High/Blank-Verse Tragedy** - improved Shakespeare
    - deals with the fall of a great person, e.g. Mac, Hamlet, Lear
    - adaptations of Shakespeare to fit neoclassical rules
    - were "actually pretty good"
    - Dryden's _All for Love_ - an adaptation of _Antony and Cleopatra_
      - in Shakespeare's version, both characters are very manipulative, at fault, and die, and has lots of subplots over many locations
      - Dryden has fewer characters, the whole play takes place in Alexandria, Anthony learns that he is wrong, and also doesn't die so that he can go home to his wife
  - **Pathetic/Sentimental Tragedy** (became popular later than the others) - appealing to the emotion
    - reflects a change in the classes from aristocratic to more middle class
    - "aristocrats didn't like emotions"
    - love is the dominant theme
    - plays are meant to be tear jerkers - love generally doesn't work out
- 2/19/16

## Restoration Comedy
- comedy faired better than tragedy during the restoration - made fun of country people
- stock characters aren't as clearly defined - best clues come from their names
- expose the follies and satirize the merchant class - idea of wealthy laughing at people who aren't as fortunate
- Four types of comedy
  - **Farce** - based on plays from fairs, weren't necessarily very popular
    - has physical comedy, deals with cuckoldry and heavy sexual themes
    - two subsets
    - **Burlesque** - making fun of another specific work on art, e.g. _The Rehearsal_ made fun of recruitment plays
    - **Intrigue Comedy** - based on Spanish themes of love vs. honor
      - very exotic, lots of clandestine (pornographic) plays are in this category (usually just read, but sometimes enacted)
      - _The Rover_ by **Aphra Behn** (1640-1689) - only female perspective during this time, different points of view on race and underrepresented groups in society - also wrote _The Rover 2_
  - **Comedy of Humors** - idea of four bodily humors - based on the writings of Ben Johnson (Shakespeare's contemporary)
    - this is comedy of manners - makes fun of characters and their habits
  - **Comedy of Wit** - upper class just sitting around talking about the lower classes similar to _The Contrast_ or _Fashion_ - laughing at middle class trying to be aristocratic but not getting there
  - **Comedy of Tears** - comedy of morality/mixing genres/sentimental comedy as merchant class comes back to theater
    - puritans see that more people are doing theater - leads to increased attacks against theater
    - Jeremy Collier's _A Short View of the Immorality and Profaneness of the English Stage_ (1698) - tried to use dogma against theater
      - plays need to teach and entertain - what does e.g. _The Country Wife_ teach?
      - plays were teaching bad moral lessons
      - John Dryden took up the defense of the theater in this argument - "I only write what I see"
      - lots of playwrights agreed with Dryden but lots of playwrights agreed with Collier - offered apologies for their writing and some even quit theater
- show times changed - shows used to start at 4pm for the wealthy, started getting moved back to 6 to accommodate the merchant class who had to work during the day - managers understand that their audience is changing
- lots of playwrights stopped writing for the stage - didn't like having to write about love, emotions, happy moral endings
- several playwrights decided to join the army instead
- some turned to writing political satire/commentary
- other new writers from the merchant class including
  - _The London Merchant_ by **George Lillo**

## Restoration Acting
- not so different than Shakespeare's time, just lots more rules
- **Samuel Pepys** (1633-1703)
  - religious figure who loved the theater - felt bad for going but went anyway
  - recorded lots of information about the theater and his life
  - hated Shakespeare - thought R&J was the worst he'd ever heard in his life - said Midsummer was insipid
  - reported lots on the environment of the theater
  - huge fan of actors Nell Gwyn and Mrs. Stewart
  - because of him, we know a lot about restoration actors
- actors at the time had **lines of business**
  - actors would stay in one specific role types
    - Players of Leading Roles
    - Players of Secondary Roles (or leading comic characters)
    - Players of Third-Line parts
      - (walking lading, walking gentlemen, ros and guil)
    - General Utility Performers (people to populate the stage)
  - you were in the role and the role was yours for the rest of your life
- most famous restoration actor - **Thomas Betterton** (1635 - 1710)
  - great in comedy and tragedy - excelled as Hamlet and Othello
  - played in character throughout the whole performance (not common in Shakespeare's age), rather than talking to people on the side while they weren't performing
  - powerful, restrained, had a wonderful formal style
- more on **Nell Gwyn**
  - great at witty prologues, also very witty in person
- **Mrs. (Elizabeth) Barry** (billed as "Mrs" so she seemed respectable)
  - considered one of the great tragic actors, worked on tragedies with Betterton a lot
  - played Helena in _The Rover_
- **Mrs. (Ann) Bracegirdle**
  - known for her reputation for her chastity (made her more appealing as an actor)
  - succeeded Aphra Behn in the "polite woman" types of role (e.g. Juliet)
- 1685 - end of restoration
