# Asian Theatre #

## Overview ##
- emphasis on performance unlike anything in Western theatre - the text is the least important part
- not to understand a play or comprehend the ideas (stories are pretty well known already), often the audience doesn't care what's being said
- plays performed in ancient dialects
- no sense of compartmentalized genres/forms - no separation between e.g. music, dance, gymnastics
- no spoken drama before started doing works of Ibsen and Chekhov
- traditional audience experience - performances sometimes last all day, audiences come and go as they please
- audience is expected to contribute, speak back, eat lunch during the show
- actors often wait for the audience for support, acting performance is reliant upon audience
- audience creation - audience is necessary to make the show - lights don't dim
- a lot of it is traced back to religious observances
- combination of dance and song - **dance-drama**
  - dance in India considered a central component of temple ritual
- dance-drama greatly influences Japan, Greece (ancient Greek theatre)

## Theatre of India ##
- form that we know the least about
- described as not really a country
- each village/region has developed its own **yatra** (folk theatre)
- civilization/records can be traced back as far as 1500 BC
- influenced on Indian theatre
  - Hinduism - teaches that the essence of all things is the spirit or soul - ultimate goal is to achieve union with supreme world soul
    - Brahma, the creator, is unchanging, the ultimate reality, and we all seek to return to that sense of perfection - supposedly gave man a book on how to do drama, but it was lost
    - at some point in time there was a sense of oneness that has been broken apart
    - basis for reincarnation, each life you live brings you closer
    - use of theatre to find peace and serenity as a result
    - hundreds of gods and spirits
    - three gods most frequently featured in plays
      - Brahma the creator
      - Shiva the destroyer
      - Vishnu the preserver
      - idea being that the world cycles, Brahma created the world, Vishnu preserves the world, Shiva will destroy the world, and all are equally needed
    - impossible to achieve spiritual perfection in one lifetime
- Indian caste system (idea being that it's hard to transcend your caste during your lifetime)
  - Brahmins - priests and intellectuals
  - Kshatriyas - warriors and rulers
  - Vaisyas - artisans and farmers
  - Sudras - unskilled laborers
  - considered to be hereditary and binding - each one is assigned specific tasks and rights in society - not really a concept of mobility during lifetime
- language of Indian drama was originally Sanskrit - originally a spoken language then became more or a written form
- later became broken as a uniform language, later languages were Prakrits (dialects)
- first examples of Sanskrit literature in 1500 BC
  - Two Indian epics that we focus on
    - _Mahabharata_ and _Ramayana_
    - these words were in constant flux/production until 250 AD
    - the Sanskrit analog of the Iliad and the Oddysey - mixture of legends, myths, and history
    - main source of material for Sanskrit dramatists
    - Ramayana - focus on family life, what it means to be a devoted member of the family
    - Mahabharata - larger social conflict - groups of people clashing
- golden age of art
- **King Harsha** - king and playwright who greatly supported theatre

### Sanskrit Drama ###
- 1st century BC through 9th century AD
- most information we have comes from the _Natya-sastra_ (The Art of Theatre) attributed to Bharata
  - 1st acting/stagecraft/drama manual ever
  - believed to be the contribution of a lot of people
  - claims to have found the lost book of Brahma
  - _Nata_ = actors, _Natya_ = drama
  - large indifference to chronology and record keeping in this time period
  - lots of scholars have wide ranges for when these were written
- Sanskrit plays not categorized according to Western forms
- Aristotle's \#1 was plot - central goal in Sanskrit drama is the arousal of emotion through **_Rasa_**
  - aesthetic delight, fundamental joyful consciousness, essence of sentiment
  - single, ineffable, transcendental joy
  - can be subdivided according to the emotions that evoke it
  - nothing has meaning in drama except through _Rasa_
  - eight Rasas: erotic, comic, pathetic furious, heroic, terrible, odious, marvelous
  - each act can have its own Rasa
  - eight _Bhavas_ (emotions to arouse) - desire, laughter, anger, sadness, pride, fear, aversion, wonder
  - actor takes great physical energy to express one of these to make possible the appropriate Rasa
  - actor's job is to convey emotion/get the audience to feel something
- Natya-sastra is concerned with how to induce Rasa onstage
  - play may include more than one Rasa, but one must dominate each act
  - goal is to induce sense of harmony/composure - all plays end happily, death and violence do not occur onstage, right and wrong clearly differentiated
  - dramas are incredibly complex
  - diversity seen in dialogue - some sections in verse, prose, dialect, Sanskrit
  - plays last between 1 and 10 acts
  - events of a single act confined to a 24-hour period
  - no more than one year lapse in between each act
  - place of action frequently shifts between heaven and earth
  - oldest surviving Sanskrit play is _Carudatta_ by Bhasa (The Little Clay) - true prince recaptures his throne, nearly escapes death at the hands of an evil prince
  - Kalidasa (other playwright of note) - _Sakoontala_ - heroic seven-act drama usually considered the finest - love story with a happy ending, twists and turns, beautful descriptive passages that move freely
  - don't read for plot, just let it come to you
- Sanskrit performance
  - performances given on all occasions - religious festivals, marriages, coronations, funerals
  - each type of play presented was considered appropriate for particular hours of the day
  - avoided realistic production practices
  - types of playhouses
    - square, triangle, rectangle
    - small, medium, large
    - 9 possible different types of theater
    - most frequent: medium sized rectangular
    - standard size: 96 by 48 ft
    - shaped like a cave for acoustical purposes - had four pillars in different colors intended to symbolize the four castes and geographical regions/compass
    - space behind the stage/musicians, actors in front
    - no scenery used
    - at beginning of play, preliminary section with description of time/place/situation
    - actors used very stylized movements and gestures to suggest actions like climbing a hill
    - each part of the stage may have been associated with different places/atmospheres/emotions
    - places within the play could shift rapidly bc no scenery
  - 4/6/16
  - actor had four basic resources at disposal (according to the book): movement and gesture, speech and song, costume and makeup, psychological insight (i.e. figuring out the character)
  - system of proscribed signs - _Mudra_ movements classified according to body parts and inner feelings
    - different movements of the head, nose, cheek, eyebrows, neck, chin, chest, eyes, feet, hand
    - combinations of these movements create different emotions for actor
    - Mudra of the hands similar to a type of sign language that reveals ideas about feeling
  - system of classification for verbal speech and movement - elaborate patterns of intonation, pitch, tempo
  - each play accompanied by music - improvised in the moment, but there are types of music for each play
    - most common instrument was drums - most essential, follow dialogue closely and enhance dance elements
    - flutes, woodwinds also played
    - also vocalists/singers who often tell the story, singing about the situation the characters are in as well as emotions
  - costumes and makeup
    - makeup and costume for each character is strictly proscribed - costumes/makeup need to explain characters' caste, social position, place of birth, historical period
    - color in makeup is used symbolically - gold for Brahma, lesser gods orange, high caste characters in red, low caste in blue
    - lots of jewelry as well, neckpieces, hats
    - props, if used, are symbolic - not interested in scenic realism - e.g. presence of a horse bit = riding a horse, whip = chariot
    - there are 4 types of heroes, 8 types of heroines
  - actors sought to weld gestures and movements with character type, speech and intonation, costume and makeup --> Bhava --> Rasa
- older theatre in India
  - there were theater companies, some that were entirely male or entirely female
  - there were acting competitions with prizes awarded by judges
  - (influence of Greek theatre)
  - elements of this theatre have been transported to modern India, with the difference that now there are many different forms of theatre that have developed
- modern Indian theatre
  - _Kathakali_ - about 300 years old, southwest India, deals with tales from Hindu epics
    - translates to "strong game"
    - still uses mudra gestures - exaggerates features found in Sanskrit drama
    - brought violence and death back onto stage
    - stories usually center around forces fo good and evil clashing; good always wins
    - over 500 different signs known by audience in gestural language
    - boys perform female roles
    - very energetic theater - dancers are trained very young, not considered a mature performer until they've done a role for 20 years
    - usually performed in a temple courtyard or other open space
    - 16 foot square, lighted by torches
    - performance begin at dusk and last all night
  - _Kathak_ - northern form where the mudras are done with intricate footwork and precise rhythms
    - stories are about love
    - "people with foot fetishes would love this form"
    - performance is mudra-heavy, much more about actor's body than costumes and makeup
  - _Manipuri_ - northeast, considered most popular form
    - purely visual, less interpretation, very calming
    - noted for swaying and gliding movements
  - _Bharatanatyam_ - typically a female solo dance noted for its grace - southeast

# Political Theater in Cameroon
- "All theater is political" - Augusto Boal, i.e. every theater has a message and supports some political status quo
  - plays support things by including them without question
  - economic/social class, marriage
- **political theater**
  - intentionally disagrees with current political system
  - promotes social and political change
  - aka theater for development, agitprop theater, People's Theater, theater for social change
- **Augusto Boal** - Brazil
  - influences: Brecht (criticized theater - not enough thinking for the audience), Paulo Freire (_Pedagogy of the Oppressed_), Stanislavski
  - _Theater of the Oppressed_ (1993) - history/theory and techniques
    - tears apart Aristotle's _Poetics_ - you watch a play as a passive spectator, your desire to rebel is transferred onto that character, leading to catharsis and causing you to be satisfied
    - "the theater itself is not revolutionary: it is a rehearsal for the revolution"
    - tree of the theatre of the oppressed (look it up)
    - biggest influence in Cameroon: **Forum Theatre** - improv - asked audience for what's going on in your life / what's a problem you're facing - then cast acts out something similar onstage in relation to the oppression they face, followed by an audience talkback
- Cameroon colonial history: colonized by Germany in 1884; occupied by France and Britain in WWI
- Cameroon neocolonial history: France implanted corrupt leadesr after "independence" - Amadou Ahidjo - horrible dictator
  - "build a nation through a process of systematic erasure of relevant facts" - nobody in the country knew what was really going on
  - censored plays like La Cameleon (a play about a group of powerful people who sell their wives/daughters/sisters for sex)
- _Africapolis_ - another major play at the time - didn't use a veil to try to get around censorship
  - written by Rene Philombe
  - protagonist was people, antagonist was government
- coup d'etat in 1984 after Ahidjo
  - Paul Biya put into power - creates government based on tribalism, exploiting ethnic divides to maintain control
  - broke "unified" vision - financial disorder, favoritism, corruption
  - ethnic massacres, turmoil, and decay for the people
- political theater under Biya
  - exile of Jacqueline Leloupe -
    - _Gueido_ -
  - figurehead of political theater - Bate Besong - wrote about minority issues
  - Hansel Eyoh - echildren theater and elite theater
  - provocative theater - bitter, critical of government
- 1990s
  - massive violence - rethinking purpose of theater
  - "what is the role of theater when there's blood on the streets"
  - playwrights used theater to speak to the people who were oppressing them
- Dave Moktoi
  - take control of your environment, take control of labor that people are producing
  - author of political plays for his non governmental organization - New Initiative for the Integration of the Marginalized through the Arts (NIRMA)
  - post-performance discussion
  - youth delinquency, AIDS and STIs, street violence
  - _Cocorico, la vie!_ (Cock-a-doodle-do, Life!), _Dirty Laundry_, _Another Question of Rights_ - AIDS plays
- _People Theater and Grassroots Empowerment in Cameroon_
- early People Theater
  - _Ndakwet Ndii Feck_ (July 1993)
    - people were protesting by not showing up to work - stop all operations in order to protest the massive violence - govt responded by massacres
    - produced by peasants in Batoula, Bafounda, Cameroon
    - name of the play - one who gathers firewood all day and doesn't get to use it, i.e. one who doesn't enjoy the fruits of their labor
    - why are we producing this stuff and who are we producing it for?
    - empower people to produce things for themselves
    - six months after this production, the Bafounda markets were filled with produce - people did what the play suggested, i.e. stop growing coffee, start growing food for their own city
  - People Theater
    - empowerment of the dispossessed - educating to let them know that they have the power to influence their own lives
    - workshop process
      - three days, theme, People Theater training, writing, rehearsal, production
    - specialists - often funded by non-government organizations
      - facilitate workshops, influenced by Boal - "neutral" moderator who's supposed to keep their own ideas out of it, respect ideas and info of people in the culture you're working in
    - unsuccessful specialists - academics are often what cause people theater to fail
      - academics with no real contribution to communities - no continued support to areas
      - people theater needs a contribution to the community to be successful
- People Theater methodology
  - choose participants - give priority to people who are already community leaders, organizing agents in the community
  - train them in People Theater techniques - improv, developing plot, etc
  - collect and analyze data - people telling their stories (theme has been chosen at this point), analyze the stories to find narratives they can tell
  - prioritize problems of community
  - performance creation
  - rehearsal and localization (costumes, music, grounding in local culture)
  - post-performance debate
- Plot
  - designed in order to promote debate
  - indigenous tale structure
    - stability > conflict > struggle among those involved > euphoric or tragic ending
  - obstacles - internal, external; powerful people; tradition, ingrained in characters' lives; internal conflicts more difficult to overcome
  - overcoming fatal notions
  - aristotelian drama starts "wide" and ends "narrow" - ruling classes train lower classes to believe they can't do anything about their situation, and disenfranchisements is inevitable
  - Anti-colonial People Theater starts "wide", gets "narrow", but ends "widening" again, with the idea that things are bad but hope can be rebuilt
- characters
  - drawn directly from participants' lives
  - actors use experience
  - social types with magnified personality traits - not limited to heroes and villains/good and evil - people can change their ways, being villains in one scene and heroes in the next
  - character type of the rich person who stands up to oppression/free-thinking elite
- sign systems and local culture
  - major hope is for it to be accessible to people, even those who speak tribal languages and not the language the play is written in
  - sign systems exaggerate ideas and ground them in the host culture
    - one major factor is dressing people in ways that communicate their character; traditional, formal wear at important parts; empower the audience to remember the strength of their culture
  - music (used in workshops to create cohesion between conflicting groups)
    - may include popular songs e.g. the play _Little Spice_, using a pop song to establish current beliefs
    - more traditional songs ground ideas in culture
    - music also necessarily includes dance
  - lots of local languages rather than English or French
- costumes and props
  - communicate character
  - reflect people's vision
  - "Nature is naked, culture dressed."
  - _Forced Matrimony_ (a play from one of the northern tribes) - strips powerful people of the clothes that symbolize their power
  - reflecting what the people of Cameroon see in their world
- production
  - specifically planned to be brought to target audience, e.g. at the marketplace during busiest hours, or outside the court (where decisions are made)
  - after every performance there's a post-performance debate where audiences talk to the moderator (one of the actors)
    - goal is to not censor anybody's opinion, allow people to speak their minds about implementing or challenging the ideas of the play
  - sometimes audience members come onstage and take over a role
- People Theater themes
  - environmental protection
  - community health (AIDS and STIs)
  - democracy and human rights
  - women empowerment
  - minority population
- _Little Spice_ - a play created with Americans, sponsored by the Peace Corps
  - further north, where people speak local languages but not English or French
  - peace corps wanted education program on AIDS that would make sense to people
  - created by 70 Cameroonians and Americans
  - "Little spice" is a slang term for a promiscuous man - woman in the play wants a man to be monogamous and use protection, and he resists - later in the play she convinces him to get tested for AIDS and at a point he's praying that his test result will be negative - at the end he agrees to be monogamous and they go hand out condoms
  - uses a popular song about how AIDS is made up to establish beliefs that the play is about to abolish
- plays about environmental protection
  - CIPCRE (NGO) position is that environmental protection starts with the youth
    - _The Fatal Gesture_ and _Caged Lives_ - plays with children in middle and elementary schools
    - _The Visionary of the Sacred Wood_ (1996) - environmental protection - organizing women - women go on a sex strike
  - _Alien in my Land_ Mekong people (referred to derogatory as pygmys)
    - Logging exploitation / caught between worlds: modern vs tradition
    - main character: Ngueko (who originally greeted loggers when they came to Mekong)
    - prodigal son story - ostracized by his people for working with loggers, at the end he has a change of heart and attacks the logging truck
    - get the european loggers out type ending - the goal is to give them the possibility of still using modern technology
    - ending is a deus ex machina
- 
