# Spanish Theatre

1/13/16
## **Siglo de Oro** (1580 - 1680)
- Background
  - Moorish Occupation (711 through 1400s) - Muslims occupied almost all of Spanish peninsula
  - learning flourished during this period in Spain
  - Muslims brought science, numbering system, etc. - Spain v different from the rest of Europe during this time
  - Christian kingdoms in the north attacked the rest of Spain to drive the Moors out except for the southeast (Huelva and Valencia)
  - Aragon and Castille (Ferdinand and Isabella) joined forces in 1479 - by 1500, completely expelled Muslims form Spain and (mostly) "united" the nation under a single power (by 1492)
  - F&E also known for wanting to Christian-ize Spain - Spanish Inquisition
  - Catholic Church in Spain very strong/organized
- **Strong Catholic and Moorish influences on culture**
  - Moorish: attitudes towards women and the notion of importance of honor
  - Catholicism: emphasis on faith
  - the theater we're focusing on grows out of religious drama
- developed a type of play that became a standard drama throughout Spain: **auto sacramentale** (or *auto*)
  - combination of a morality play and a cycle play
    - morality play: allegorical plays dealing with religious themes - human and supernatural characters
    - cycle play: mystery play where they performed stories from the bible - performed lots of different stories in a day
  - autos would change stories from the bible or do original allegorical stories - tried to incorporate everyday situations
  - trade guilds were responsible for doing these plays
    - guild is sort of like a union - be an apprentice and then do it yourself - had to belong to a guide
  - stories were given to different guilds depending on their content
  - *corpus christi* festival - city employed professional troupes to do these shows
  - performed allegorical plays at festivals in *carros* (wagons) which would wheel around and connect to stages
    - at least 36 ft tall, up to 16ft long, plays would take place in lower part w/machinery above
    - carros machinery had a wide variety of uses for special effects and scenery, turning sets
    - carts could represent locations, e.g. house of doubt and house of faith, paths to virtue and hell, the cradle and the grave, earth and heaven, etc.
  - in this period, church has approval over everything
  - in Spain, secular theater develops and is able to coexist with religious drama

## early Spanish theater
- we don't know much
- 1540 - we see frequent records of professional actors
- **Lope de Rueda** (1510 - 1565)
  - first notice - 1542, performed as actor in religious play, became well-liked by people who saw him perform
  - called to perform before Philip II
  - they loved him so much they paid him an annual salary
  - in charge of supervising corpus christi festival
  - his plays aren't typical, they're "earthy" in humor, resemble medieval farces in that we're watching the fools and the tricksters as the most fully developed characters in the show (types of shows that touring Italian companies might have performed)
  - wasn't a writer by trade, so he simplified plots to speed up action but often left out important scenes and left unexplained plot points
  - wrote five *comedias* (secular plays) and also 12ish *pasos*, rustic farces (10 minute plays), like curtain raisers or afterpieces
  - there were no permanent theaters in existence in his lifetime - outdoor performances in courtyards, had to adapt to outdoor conditions
  - usually considered to be the founder of Spanish professional theater, we look at his plays to represent theatre during his years - his work was simply to entertain (no higher themes etc)
    - wanted to use popular/colloquial language
    - catered to public tastes
    - combined rustic farce elements with urban elements
    - copied and stole whatever he could
- by the end of the century, two types of popular *comedia*:
  - *capa y espada* (cape and sword) - fighting/action plays, derived by dress of gentlemen that the plays revolved around
  - *teatro ruido* (noise) or *teatro cuerpo* (corpse) - plays where leaders/nobles/saints do something in Poland - allegorical/fantastical - not meant to be as realistic and obvious as *capa y espada*
- traits of comedia
  - emphasis on plot, not character
  - at least one pair of lovers
  - comic servants (*graciosos*)
  - need to get around fathers, husbands, authorities in terms of the law
  - every character defined by social role, not personality - psychological motivation wasn't a thing
  - heroines often appear in masculine disguise - they write strong female roles
  - plots tend to be complicated and action-packed
  - most overriding matters of immediate concern - love and *pundonor* (honor)
  - performances began with a *loa* - complement, prologue, occasionally singing and dancing, gain goodwill of audience
  - *entremeses* - intermissions/interludes between acts (done by same actors from play, farces maybe, written by dramatists)
  - written in verse - wasn't an overwhelmingly important verse form, verse forms would change depending on environment, character, circumstances
    - give and take conversation - would use the verse form *rendondilla* octosyllabic ABBA (it had musicality to it) - adds to presentational atmosphere (no foot)
    - romance form
    - sonnet
  - no realistic acting - all acting was very presentational
  - 1/15/16
- performance spaces
  - initially private performances "in court" = set up a stage at the end of a hall
  - shift to *corrales* = courtyards
  - 1st corral used in 1574
  - at first, corrales were operated by religious/charitable organizations i.e. Catholic church (began with religious plays)
- First theatre controlling *Confradias* (religious charitable organizations):
  - *Confradia de la Pasion y Sangre de Jesucristo* (1565): operated a theater to raise money for hospital and feeding the poor
  - *Congradia de la Soledad de Nuestra Senora* (1567):
  - General Hospital of Madrid (1583): controlled plays until 1615
  - city saw that theatre was making money and began taxing it, causing *confradias* to give up theater, instead leasing it to different people
  - ultimately gave control to the city
- Madrid's first permanent theatres
  - *Corral de la Cruz* (1579)
  - *Corral de la Principe* (1582) - held almost 2000 people
  - the two were almost identical in layout, ended up being the major theaters in Spain, lasted until the 1700s
- *Corrales*
  - courtyards surrounded by four buildings w/stage set up
  - sealed off most entrances to manage crowd control
  - open air theater
  - *patio* - large central courtyard where people would simply stand (women not allowed bc soldiers would be here)
  - *gradas* - raised rows of seating alongside the patio - extended from stage to opposite end of courtyard
  - *alojeria* - seats on stage for the wealthiest - or put scenery there
  - *cazuela* - opposite end from stage where women would sit
  - open but stage was covered
  - people who lived in buildings would rent out their house for viewing as a balcony
  - performances began at 2, ended by law an hour before nightfall
  - show started with a prologue, play interspersed with interludes with an afterpiece at the end
  - very loud - soldiers were in the courtyard
  - women known to throw fruit to the stage
  - police positioned onstage to stop soldiers from fighting the actors to defend women's honor
- government tried t control number of acting companies - 8-12 companies that would preform in town or tour
  - apparently were also illegal companies that the government didn't do anything about
  - 16ish people on a troupe plus apprentices
  - sharing system where actors would each own certain number of shares

## **Lope de Vega**
- son of an embroiderer, member of the Spanish armada
- lots of business affairs, love affairs w/actors' wives
- became a priest
- wrote 1800 plays (allegedly) - we know of at least 800 and we have 450 (these include shorter plays and very similar plays)
- wife and son died, had a mistress during that time who went blind and was driven into madness
- she had a child which was taken away bc he was a priest
- eventually he became a monk
- difficult to assess the quality of his plays
- plays are notable for arousing and maintaining suspense
- conflicts of love vs. honor
- disliked unhappy endings, found a way to make everything unhappy
- characters come from every rank of society
- praised for treating different characters all sympathetically, especially underrepresented e.g. servant characters and women
- praised for writing strong female roles
- extended role of gracioso/simpleton to be a more interesting and simple character
- dialogue perceived as natural/lively (even though it rhymed and dove into philosophy)
- 1/20/16
- idea of honor - comendador is a bad guy in *Fuenteovejuna* because he does not move to correct his mistakes which dishonored someone else
  - issue of rank and honor - American productions lose out on this aspect because it's not part of our culture
  - plays don't necessarily offer insights
- tightly constructed plots where action unfolds "quickly"
- very convincing speeches
- plays are usually considered as having "drive"

## **Pedro Calderón de la Barca** (1600-1681)
- considered a better writer by his critics
- wrote primarily for the court theatre
- historians cite this as a cause of the decline of Spanish drama
- descendent of a court official, received a university education, entered the service of a nobleman
- had some personal disasters, became a priest
- began to write autos for Madrid and wrote plays for the court
- died while writing an auto, buried in an open coffin to illustrate the transitory nature of the flesh
- wrote 200 plays of which 100 remain, 80 are autos
- much more into religious drama
- wrote his best secular work in a short period of 18 years
- three types of plays
  - cape and sword e.g. *The Phantom Lady* (forced happy endings, love intrigues and misunderstandings)
  - serious plays that explore and question honor (it's interesting that he questions honor) - explores how jealousy and honor are related/misperception of honor as it relates to jealousy
    - play where a man kills his wife to preserve his honor and avoid scandal
  - elaborate mythological plays with music, special effects, considered the birth of opera in Spain
- *Life is a Dream* - combination of the last two about the mystery of life and human situations in which we find ourselves
- most noted for his autos but also known for perfecting the form of the auto
  - plays heavy with Catholic dogma but supposedly very beautiful
  - wrote 2 every year until he died - the most famous is *The Great World Theatre* where he parallels life in the theatre to heaven
