# 18th Century Italian Drama

- Italy's designers dominated Europe, but not dramatists
- Commedia Dell'arte
- Italy is however known for Opera - most Italian playwrights wrote librettos
- during 17th, 18th centuries - 20,000 opera libretti composed
- there were a few tragedies - comedy fared better
  - but comedy = versions of Commedia
  - sentimentalism makes Commedia seem cruel and unfeeling - farcical/slapstick humor
- two notable dramatists (the Carlo's)
- **Carlo Goldoni (1707-1792)**
  - certainly most popular/beloved Italian dramatist
  - wrote a melodramatic opera that was produced - nothing very special about it, went several years without writing for theater again until he was working for Venetian ambassador in Milan - began writing intermezzos (intermission pieces that occur between acts of an opera)
  - first intermezzo: _The Venetian Gondolier_ - "met with all the success so slight an effort deserved", nevertheless successful/published
  - used Moliere's plays as a model
  - objected to the idea of plays taking away from simple/stock character forms
  - **_The Comic Theatre_** - writing about the comic theatre, attacking the old methods of adapting Commedia
    - wanted to abandon masks - wanted to see actors' facial expressions
    - actors need to have better stage speech
    - wanted to get rid of nonrealistic devices from Commedia, such as vulgarity, fantasy
    - in order for Commedia to survive, it needs to adapt by being more realistic (not toward sentimentalism)
    - stock characters are being more humanized, e.g. Pantalone (stock obstructionist father figure) needs to be realstic - honest merchant, good father, solid citizen - not as funny but realistic
    - lovers don't have huge emotional speeches, they're just attracted to each other
    - essentially - tried to make Commedia Dell'arte into regular comedy
  - **_The Servant of Two Masters_** - most famous play
- **Carlo Gozzi (1720-1806)**
  - objected to Goldoni's adaptation - said that making plays sentimental makes them relatistic
  - from Venice - his father's death forced him into looking for a means of support so he went into the army - later returned to Venice and became part of the Granelleschi society of writers
  - became known as a witty writer
  - _The Love of Three Oranges_ - parody of other Italian writers, very popular in Italy
  - he wrote types of plays called **_fiabe_** - satiric fairy tales written for stock characters of the Commedia
    - written for Commedia masks and stock characters in fantastical situations
    - pretty much the opposite of what Goldoni was doing
  - Gozzi wanted to emphasize the same elements of Commedia Dell'arte that Goldoni tried to suppress
  - chose fairy tales and legends as subjects, used them to make fun of Goldoni, his work, trends in literature
    - we have nothing about how these works were produced
    - very popular at the time
  - his works include **_The King Stag_**, _Turandot_, _The Magic Bird_
  - brought a new life to Commedia, but his influenced declined toward the end of the century and Italian comedy began to shift toward melodrama
- that's it for Italy :P

# 18th Century French Drama
- France still cultural center of Europe, held as a standard
- theatre still tied to neoclassical ideal, backward-looking
- France in 18th century is known for acting and not literature (great period for political/economic theory though)
- **Bonnet de Condillac (1714-1780)**
  - credited with starting the French theater's movement away from neoclassicism
  - first great writer of the century - his theories and ideas eventually influenced theater even though he didn't write for it
  - his key idea: **sensationalism:** nothing is in the mind that is not in the senses; life is what we can experience; the mind is only what it senses and experiences
    - causes a great desire to experience things - scientific method etc
    - lots of writers pick up on this e.g. Locke
    - also leads to imperialism - our culture is best and you need to experience it; other cultures have experienced too much wickedness and evil
    - also leads to idea that the right education can develop any person - admitting students from Asia and Africa to British schools - masses should all be educated
    - also led to American Revolution
    - questions of nature vs nurture
    - questions of should theater show bad things then? should theater show the correct environment always?
    - led to materialism
    - rise of deism, questions of existence of the soul, skepticism of religion
- sensationalism also influenced **Voltaire** (Frnacois-Marie Arouet, 1694-1778)
  - considered one of the great geniuses of Western theatre/civilization
  - wrote a lot about theater and the way it can improve
  - suggested a new unity - **Unity of Interest** - e.g. _Le Cid_ has unity of interest, we equally sympathize for Rodrigue and Chimene as they undergo parallel suffering
    - ideal of sentimentality/emotions coming into French theatre
    - Voltaire is good at putting emotional aspect into plays and having love win the day
  - wrote approximately 53 plays, over half of them tragedies
  - not necessarily the best playwright - his tragedies are unnecessarily complex
    - e.g. _Zaire_ - set in middle east crusades, slave in lvoe with her master the sultan, discovers she's the daughter of a former king, sultan grows jealous of her meetings with her brother and he kills them both
    - e.g. _Alzire_ - argues that religion should only be valued to the extent that it produces humanitarian results - reflects sensationalism: how does religion affect the real world?
  - sensationalism as well as sentimentalism
  - Voltaire believes in **_voix du sang_** - convention of instinctive identification/attraction to blood relatives
    - device to foreshadow recognition scenes
  - his key change in his life was when he spent 2 years in England
    - going abroad made him realize that the French author is a slave to rhyme
    - it takes the French 4 lines to say what the Englishman can say in 1
    - believed that all arts are drawn from nature and reason - ridiculous to have rules for playwriting
    - wanted changes in theatre, argued for middle types of genres:
      - **_comedie larmoyante_**: tearful, sentimental comedy
      - **_drame bourgeois_**: middle class drama, eventually just known as _drame_ - more serious play that does not approach either extreme - domestic tragedy
        - main goal: teach morality
        - great sympathy for everyday characters
      - categories allowed writers to break away from neoclassical rules of no genre blending
      - argued for greater visual spectacle, ghosts onstage, wanted violence back onstage
      - prohibited spectators being onstage - helped people relate emotionally to characters
      - 3/14/16

# 18th Century French comedy
- see _comedie larmoyante_ and _drame bourgeois_ above
- comedy has a less privileged place in French society = more room to grow, more changes to undergo
- Moliere was respected but that was about it
- tending towards the sentimental
- **Pierre Carlet de Chamberlain de Marivaux** (1688-1763)
  - came into prominence with his first play _Arlequin Refined by Love_ (1720)
  - overall wrote 35 plays - concerned with the awakening of love
  - in prior plays, lovers are kept apart by external forces - in Marivaux's plays, lovers are kept apart by internal conflicts (more room for psychological realism)
  - "It's hard to compare Marivaux to Chekhov, but I'll do it, what the fuck" - level of internal realism is nowhere near the same though
  - _The Game of Love and Chance_ (1730) - interest focused on subtle changes in feelings
  - noted for a distinctive prose style - linked to Racine for being very poetic
  - came along when _comedie larmoyante_ was blossoming - becomes a popular comedic writer, but definitely not the most popular
- **Denis Diderot**
  - most famous work - _Encyclopedie_
  - focusing on middle class issues
  - realistic/impactful drama - finding that neoclassical rules don't let him do things like genre blending
  - his writings about genre blending helped popularize the idea
  - Diderot's genre proposal
    - Traditional "Gay Comedy"
    - _comedie serieuse_ - not as interested in sentimentalism as more honest issues brought about onstage - dramedy
    - _genre serieux_ (now the _drame_)
    - traditional tragedy
  - urged the use of
    - illusion of reality
    - real subject matter
    - prose dialogue
    - detailed pantomime - i.e. move from exaggerated/declamatory style to subtler gestures based on the detail of the situation
    - "fourth wall" acting - ignoring the audience (without asides) (treated as ridiculous)
    - theatre based on nature, not classical ideals - abolishing the neoclassical rules
  - wrote _The Paradox of the Actor_ (1830) - one of the first treatises on acting from a person involved in theatre
    - asking how much should the actor feel onstage, and how much should it surface?
    - actors can feel and experience parallel realistic situations so they're going through what's happening to the character
    - opportunities for artistic interpretation vs planning out every single motion
    - comes down on the side of "the actor shouldn't feel things" - but articulated that relying on emotions is too unreliable
- **Pierre-Augustin Caron Beaumarchais** (1732-1799)
  - _The Barber of Seville_
  - _The Marriage of Figaro_
  - wrote 3 Figaro plays
  - fought for Voltaire's ideas

# Italian Scene Design
- **The Bibiena Family** - most influential designers of the 18th century
  - leading architects - designed theaters
- we're most interested in **Fernando Bibiena**
  - introduced _scena per angelo_ (scene of angles)
  - multiple vanishing points - multiple point perspective
  - altered the scale of setting - cut off the tops so the ceiling disappeared
  - lowered vanishing point

Differences in styles:

Renaissance/Neoclassical (old) | Baroque (new)
----- | -----
Restraint/Order | Extravagant
Symmetry | Asymmetry
Rectangular | Mingled Shapes

- **Filippo Juvarra**
  - takes Bibiena's ideas and run with them
  - sets that have curves (Bibienas stayed to straight lines), e.g. curved staircase
  - sometimes had unit sets where different background elements were altered
- **Gian Piranesi** - fascinated by antiquity and ruins
  - drawings of ruins
  - contrasting lighting and shadow in painted sets
  - sense of mood and atmosphere, not just location
  - leads to advancements in lighting to create mood
  - leads to new sets for new plays to match the mood of the individual play
  - set design needs to be unique for each particular play
  - also famous for designing onstage prisons
  - designers begin to use moonlight in their sets
  - greater desire for realistic scenery
  - increased desire for historical accuracy
- _habit a la romaine_
  - costume design - typical dress of classic heroes
  - adaptation of roman armor and boots
  - Greek, Roman, medieval heroes all wore versions of Roman garb to signify that it was not contemporary
- attempts at more authentic costumes - didn't actually look world-wise, but the point was to differentiate the costume design from contemporary dress
  - Voltaire asked the designer to design clothing which though based on Chinese dress would not provoke laughter (didn't want people laughing at the character) - results were more Turkish than Chinese, innovation was favorably received
- costume designers begin to dress people for the setting
  - costumes from different locations began to become generalized - still not historical accuracy, but attempts at representing something different
